RADIUS_DB_HOST=192.168.4.10
RADIUS_DB_USER=freeradius
RADIUS_DB_PASS=radius1
RADIUS_DB_NAME=radius
JWT_SECRET1=your_jwt_secret_key

PORT=3000
SSH_USER=x
SSH_PRIVATE_KEY_PATH=C:/Users/bessa/.ssh/id_ed25519
HEARTBEAT_INTERVAL=30000
