RADIUS_DB_HOST=172.16.110.129
RADIUS_DB_USER=freeradius
RADIUS_DB_PASS=radius1
RADIUS_DB_NAME=radius
JWT_SECRET1=your_jwt_secret_key

PORT=3000
SSH_USER=x
SSH_PRIVATE_KEY_PATH=C:/Users/Lenovo/.ssh/id_ed25519
HEARTBEAT_INTERVAL=30000
